# page settings
default_timezone = 'Europe/Vienna'
default_page_encoding = 'utf-8'

# database settings
mysql_db_host = 127.0.0.1
mysql_db_port = 3306
mysql_db_user = username
mysql_db_password = password
mysql_db_name = database

# memcache settings
memcached_user = user
memcached_pw = password
memcached_port = 11211
memcached_server = 127.0.0.1
memcached_default_lifetime = 1800;

#cache settings
cache_type = 'memcached'
cache_settings = { "server_list" : [{"host" : "127.0.0.1", "port" : "11211", "weight" : 1 }] }

exclude_directory = [".git", ".config"]

# general log setting
log_type = 'log'

#process_log settings
process_log_path = '/var/log/minikanban'
process_log_level = 0

#error_log_settings
error_log_path = '/var/log/minikanban'
error_log_level = -1
error_backtrace = 0

# ajax call defined
ajax_call_retry = 2
ajax_call_okay = 1
ajax_call_error = -1

# debug level for sql 
sql_debug_on = false;

# memory limit for backtraces 
back_trace_mem_size_limit = 2097152;

# icons for administration relative to the document root

# cleanup job
session_expiration_day = '-1 week'
job_process_expiration_day = '-1 week'


#template settings
template_path = /public/template
system_template = /include/template
site_title = Mini-Kanban
invalid_call_page = 'page does not exist';

# mailing
mailto = 'test@example.com'

#Session data
session_type = "Cache"
session_cache = 'Memcached'

#json encode -> base class
json_encode_remove = ['db', 'cache']

#routing
routing_dir = /general/

# ORM
query_builder_cache = 'Memcached'
query_builder_cache_setting = { "server_list" : [{"host" : "127.0.0.1", "port" : "11211", "weight" : 1 }] }

# routing namespace
application-namespace='minikanban'
# default view
default-view-class = chilimatic\lib\view\Phtml