server {
    listen *:80;

    root /var/www/mini-kanban-board/public;
    index index.php;

    # Make site accessible from http://localhost/
    server_name mini-kanban.chilimatic.lan;

    autoindex on;
    
    #default charset
    charset utf-8;

    #log paths
    access_log    "/var/log/nginx/mini-kanban.access.log";
    error_log    "/var/log/nginx/mini-kanban.error.log" notice;

    #log rewrites
    rewrite_log off;

    #zip plain text files
    gzip on;
    gzip_types    text/plain application/xml text/javascript text/stylesheet;
    gzip_disable    "MSIE [1-6]\.";

    client_max_body_size    3000m;

    location ~* \.(gif|jpg|jpeg|png|bmp|svg)$ {
        expires 1d;
        access_log off;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.php?$args;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }
    
    location /status {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
    
    location /ping {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    error_page 404 /var/www/mini-kanban-board/public/404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/chilimatic.com/web/html/error.html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}
